# Eclipse

./: README.md  pom.xml
src/main/java/me/freakzboy/alerts/: AlertManager.java
src/main/java/me/freakzboy/checks/: CheatCategory.java  Check.java  CheckManager.java
src/main/java/me/freakzboy/checks/cheatchecks/: Fly.java
src/main/java/me/freakzboy/checks/fails/: Fail.java  FailProfile.java  FailProfileManager.java  FailType.java
src/main/java/me/freakzboy/commands/: EclipseCMD.java
src/main/java/me/freakzboy/data/: DataProfile.java  DataProfileManager.java
src/main/java/me/freakzboy/events/: JoinEvent.java  LeaveEvent.java
src/main/java/me/freakzboy/main/: Eclipse.java
src/main/java/me/freakzboy/utils/: ChatUtils.java  ConnectionUtils.java  LocationUtils.java
src/main/java/me/kenchh/alerts/: AlertManager.java
src/main/java/me/kenchh/api/: API.java
src/main/java/me/kenchh/checks/: CheatCategory.java  Check.java  CheckManager.java  CheckMode.java
src/main/java/me/kenchh/checks/cheatchecks/: FabricatedMovement.java  Fly.java  GroundSpoof.java  Motion.java
src/main/java/me/kenchh/checks/cheatchecks/movement/: Fly.java  GroundSpoof.java  Jesus.java  Motion.java  Speed.java
src/main/java/me/kenchh/checks/cheatchecks/player/: TooManyPackets.java
src/main/java/me/kenchh/checks/checkmodes/: Leap.java
src/main/java/me/kenchh/checks/fails/: Fail.java  FailProfile.java  FailProfileManager.java  FailType.java
src/main/java/me/kenchh/checks/interfaces/: Movement.java
src/main/java/me/kenchh/commands/: EclipseCMD.java
src/main/java/me/kenchh/customchecks/ironhook/: IronHook.java  IronHookFly.java  IronHookMotion.java
src/main/java/me/kenchh/customchecks/leap/: Leap.java  LeapFly.java  LeapMotion.java  LeapSpeed.java
src/main/java/me/kenchh/customchecks/tornado/: Tornado.java  TornadoFly.java  TornadoMotion.java
src/main/java/me/kenchh/data/: DataProfile.java  DataProfileManager.java
src/main/java/me/kenchh/events/: JoinEvent.java  LeaveEvent.java  MoveEvent.java  PlayerDamage.java
src/main/java/me/kenchh/main/: Eclipse.java
src/main/java/me/kenchh/packet/: PacketHandler.java  PacketInjector.java  PacketListener.java  Reflection.java
src/main/java/me/kenchh/utils/: ChatUtils.java  ConnectionUtils.java  LocationUtils.java  MathUtils.java
src/main/resources/: plugin.yml
